<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student information</title>
    <style>
        body{
            background-image: url("https://previews.123rf.com/images/vska/vska1611/vska161100059/66482754-modern-cloud-technology-integrated-digital-web-concept-background.jpg");
        }
        #main{
            height: 250px;

        }
        #left{
            width: 40%;
            float: left;
            align-self: center;

        }
        #right{
            float: left;
            width: 60%;

        }
        @import url('https://fonts.googleapis.com/css?family=Arima+Madurai:300');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        h1 {
            font-family: 'Arima Madurai', cursive;
            color: black;
            font-size: 4rem;
            letter-spacing: -3px;
            text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
            position: relative;
            z-index: 3;
        }

        .container {
            z-index: 1;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        // min-height: 100vh;
            min-height: 35rem;
            background-image: linear-gradient(to bottom,  rgba(255,168,76,0.6) 0%,rgba(255,123,13,0.6) 100%), url('https://images.unsplash.com/photo-1446824505046-e43605ffb17f');
            background-blend-mode: soft-light;
            background-size: cover;
            background-position: center center;
            padding: 2rem;
        }

        .bird {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
            background-size: auto 100%;
            width: 88px;
            height: 125px;
            will-change: background-position;

            animation-name: fly-cycle;
            animation-timing-function: steps(10);
            animation-iteration-count: infinite;

        &--one {
             animation-duration: 1s;
             animation-delay: -0.5s;
         }

        &--two {
             animation-duration: 0.9s;
             animation-delay: -0.75s;
         }

        &--three {
             animation-duration: 1.25s;
             animation-delay: -0.25s;
         }

        &--four {
             animation-duration: 1.1s;
             animation-delay: -0.5s;
         }

        }

        .bird-container {
            position: absolute;
            top: 20%;
            left: -10%;
            transform: scale(0) translateX(-10vw);
            will-change: transform;

            animation-name: fly-right-one;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        &--one {
             animation-duration: 15s;
             animation-delay: 0;
         }

        &--two {
             animation-duration: 16s;
             animation-delay: 1s;
         }

        &--three {
             animation-duration: 14.6s;
             animation-delay: 9.5s;
         }

        &--four {
             animation-duration: 16s;
             animation-delay: 10.25s;
         }

        }

        @keyframes fly-cycle {

            100% {
                background-position: -900px 0;
            }

        }

        @keyframes fly-right-one {

            0% {
                transform: scale(0.3) translateX(-10vw);
            }

            10% {
                transform: translateY(2vh) translateX(10vw) scale(0.4);
            }

            20% {
                transform: translateY(0vh) translateX(30vw) scale(0.5);
            }

            30% {
                transform: translateY(4vh) translateX(50vw) scale(0.6);
            }

            40% {
                transform: translateY(2vh) translateX(70vw) scale(0.6);
            }

            50% {
                transform: translateY(0vh) translateX(90vw) scale(0.6);
            }

            60% {
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }

            100% {
                transform: translateY(0vh) translateX(110vw) scale(0.6);
            }

        }

        @keyframes fly-right-two {

            0% {
                transform: translateY(-2vh) translateX(-10vw) scale(0.5);
            }

            10% {
                transform: translateY(0vh) translateX(10vw) scale(0.4);
            }

            20% {
                transform: translateY(-4vh) translateX(30vw) scale(0.6);
            }

            30% {
                transform: translateY(1vh) translateX(50vw) scale(0.45);
            }

            40% {
                transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
            }

            50% {
                transform: translateY(0vh) translateX(90vw) scale(0.45);
            }

            51% {
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }

            100% {
                transform: translateY(0vh) translateX(110vw) scale(0.45);
            }

        }


    </style>
    <script>
        function showForm(){
            document.getElementById("myForm").style.display = "block";

        }
        function closeForm(){
            document.getElementById("myForm").style.display = "none";

        }
    </script>


</head>
<div>
<div id="main">
     <div id="left">
         <input type="image">
         <form action="#thongtin" method="post" >
             <h1 style="color: darkolivegreen">student information</h1>
             <p>name :</p> <input type="text" name="name"><br>
             <p>date of born :</p><input type="date" name="date">
             <p>sexual :</p><br>
             <input type="radio" name="sex">male <br>
             <input type="radio" name="sex">female<br>
             <p>where you came from : </p>
             <select>
                 <option>ha noi</option>
                 <option>nam dinh</option>
                 <option>hai phong</option>
                 <option>hai duong</option>
             </select>
             <p>user accout :</p><input type="text" name="user"><br>
             <p>password</p><input type="password" name="password"><br>
             <p>more imformation :</p><textarea></textarea><br>
             <input type="submit" name="submit" value="submit">.<input type="reset" value="reset" name="reset">
             <input type="button" value="Đóng" onclick="closeForm()"</td>

         </form>
     </div>
     <div id="right"></div>
          <table border="2">
              <button onclick="showForm()">Thêm sinh viên</button><br>
              <tr>
                  <th>stt</th>
                  <th>number id</th>
                  <th>name</th>
                  <th>date</th>
                  <th>courtry</th>
                  <th>account</th>
                  <th>operation</th>
              </tr>
              <tr>
                  <td>1</td>
                  <td>ABC123</td>
                  <td>Nguyen Van An</td>
                  <td>01/01/2000</td>
                  <td>Ha Noi</td>
                  <td>AnNV123</td>
                  <td>Sửa | Xoá</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>ABC135</td>
                  <td>Tran Thi Binh</td>
                  <td>01/11/2001</td>
                  <td>Nam Dinh</td>
                  <td>BinhTT123</td>
                  <td>Sửa | Xoá</td>
              </tr>

          </table>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <div id="animation"> </div>

</div>

</div>
</div>
</body>
</html>